# spring-base-commons

./: README.md  pom.xml
.github/workflows/: release-jar.yml  unit-test.yml
src/main/java/com/vulinh/: Version.java
src/main/java/com/vulinh/annotation/: ExecutionTime.java  UUIDAsIdIfNullGenerator.java
src/main/java/com/vulinh/aspect/: ExecutionTimeAspect.java
src/main/java/com/vulinh/data/: Identifiable.java  UuidIdentifiable.java
src/main/java/com/vulinh/data/base/: AbstractEntity.java  AbstractIdentifiable.java  AbstractTimestampAuditableEntity.java  DateTimeAuditable.java  Identifiable.java  InstantDateTimeAuditable.java  UuidIdentifiable.java
src/main/java/com/vulinh/data/entity/: AbstractIdentifiable.java
src/main/java/com/vulinh/data/event/: ActionUser.java  EventMessageWrapper.java
src/main/java/com/vulinh/data/event/payload/: NewCommentEvent.java  NewPostEvent.java  NewPostFollowingEvent.java  NewSubscriberEvent.java  WithCommentData.java  WithPostData.java
src/main/java/com/vulinh/data/repository/: BaseRepository.java
src/main/java/com/vulinh/exception/: ApplicationException.java  ApplicationValidationException.java  SpringCronException.java
src/main/java/com/vulinh/service/: PageableQueryService.java
src/main/java/com/vulinh/springcron/: CronInput.java  CronInputBuilder.java  MonthRange.java  PartExpression.java  Range.java  RangeType.java  SpringCronAdapter.java
src/main/java/com/vulinh/springcron/data/: Constants.java  DayExpression.java  Generators.java  HourExpression.java  MonthExpression.java  SecondMinuteExpression.java  SpecificRangeValidator.java  Validators.java  WeekDayExpression.java
src/main/java/com/vulinh/springcron/input/: DayCronInput.java  HourCronInput.java  MonthCronInput.java  SecondMinuteCronInput.java  SpringCronInput.java  WeekDayCronInput.java
src/main/java/com/vulinh/utils/: CollectionHelper.java  CommonUtils.java  DslOrderBuilder.java  JsonUtils.java  MyP6SpyLogging.java  PredicateBuilder.java  SpecificationBuilder.java
src/main/java/com/vulinh/utils/builder/: AbstractEntityBuilder.java  AbstractTimestampAuditableEntityBuilder.java
src/main/java/com/vulinh/utils/circularrange/: CircularDayOfWeek.java  CircularMonth.java  CircularRange.java  CircularRangeMerger.java  IntCircularRange.java  MergeMode.java  Merger.java  Segment.java  TransformedSegment.java
src/main/java/com/vulinh/utils/intersectedrange/: ComparatorUtils.java  IntersectedRangeException.java  IntersectedRangeMerger.java  Merger.java  Range.java
src/main/java/com/vulinh/utils/orderedobject/: NullsOrder.java  OrderedObject.java  SortingOrder.java
src/main/java/com/vulinh/utils/springcron/: CronInput.java  CronInputBuilder.java  Interval.java  IntervalType.java  MonthRange.java  PartExpression.java  Range.java  RangeType.java  SpringCronAdapter.java
src/main/java/com/vulinh/utils/springcron/data/: Constants.java  DayExpression.java  Generators.java  HourExpression.java  MonthExpression.java  SecondMinuteExpression.java  SpecificIntervalValidator.java  Validators.java  WeekDayExpression.java
src/main/java/com/vulinh/utils/springcron/input/: DayCronInput.java  HourCronInput.java  MonthCronInput.java  SecondMinuteCronInput.java  SpringCronInput.java  WeekDayCronInput.java
src/main/java/com/vulinh/utils/validator/: ApplicationError.java  ValidatorChain.java  ValidatorChainBuilder.java  ValidatorStep.java
src/test/java/com/vulinh/springcron/: DayExpressionTest.java  HourExpressionTest.java  MonthExpressionTest.java  SecondMinuteExpressionTest.java  SpringCronAdapterTest.java  SpringCronInputTest.java  WeekDayExpressionTest.java
src/test/java/com/vulinh/utils/circularrange/: CircularDayOfWeekMergerTest.java  CircularRangeIntersectedRangeMergerDayOfWeekTest.java  CircularRangeIntersectedRangeMergerIntTest.java  CircularRangeIntersectedRangeMergerMonthTest.java  IntCircularRangeImpl.java  MergerDayOfWeekTest.java  MergerIntTest.java  MergerMonthTest.java
src/test/java/com/vulinh/utils/intersectedrange/: CircularRangeIntersectedRangeMergerComparatorTest.java  CircularRangeIntersectedRangeMergerIntegerTest.java  CircularRangeIntersectedRangeMergerTest.java  MergerComparatorTest.java  MergerIntegerTest.java  MergerTest.java  RangeTest.java
src/test/java/com/vulinh/utils/json/: JsonUtilsTest.java
src/test/java/com/vulinh/utils/orderedobject/: OrderedObjectTest.java
src/test/java/com/vulinh/utils/springcron/: DayExpressionTest.java  HourExpressionTest.java  MonthExpressionTest.java  SecondMinuteExpressionTest.java  SpringCronAdapterTest.java  SpringCronInputTest.java  WeekDayExpressionTest.java
